# hello-word

./: .gitignore  README.md  hellodebug.keystore
app/: build.gradle
app/src/androidTest/java/com/jarvis/du/hello_word/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: native-lib.cpp
app/src/main/java/com/jarvis/du/hello_word/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/jarvis/du/hello_word/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
